input {
  file {
    path => "/usr/share/logstash/logs/log.txt"
    start_position => "beginning"
    sincedb_path => "/dev/null"   # For at læse filen hver gang du genstarter
  }
}

output {
  elasticsearch {
    hosts => "http://elasticsearch:9200"
    user => "logstash_internal"
    password => "${LOGSTASH_INTERNAL_PASSWORD}"
    index => "webshop-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
